NuGet WPF-Control/MainWindow.xaml

<Window x:Class="NuGet_WPF_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGet_WPF_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Connection String:</Label>
            <TextBox Width="300"
                     Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Click="OnClickLoad">Load</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid Name="DataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Path=DataTable.DefaultView}" />
            <Button Click="OnClickConfirm">Confirm</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Device ID:</Label>
            <TextBox Name="DeviceId" Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Device Name:</Label>
            <TextBox Name="DeviceName" Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Log Level:</Label>
            <TextBox Name="LogLevel" Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Log Message:</Label>
            <TextBox Name="LogMessage" Width="300" />
        </StackPanel>
        <Button Click="OnClickAdd">Add</Button>
        <Button Click="OnClickFindDuplicates">Find Duplicates</Button>
    </StackPanel>
</Window>